{
    "name": "jejakawan-dashboard",
    "private": true,
    "version": "1.0.0-beta.1",
    "author": "Jejakawan <jejakawan007@github.com>",
    "type": "module",
    "engines": {
        "node": ">=22.12.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "npm run i18n:check && NODE_OPTIONS=\"--max-old-space-size=8192\" vue-tsc -b && vite build",
        "build:analyze": "npm run i18n:check && NODE_OPTIONS=\"--max-old-space-size=8192\" vue-tsc -b && vite build && echo 'Bundle report: frontend/dist/stats.html'",
        "type-check": "npm run i18n:check && NODE_OPTIONS=\"--max-old-space-size=8192\" vue-tsc -b",
        "i18n:check": "node scripts/i18n-check-keys.mjs && node scripts/i18n-dangerous-braces.mjs",
        "i18n:check:full": "node scripts/i18n-check-keys.mjs --full",
        "test:unit": "vitest run",
        "test:coverage": "vitest run --coverage",
        "preview": "vite preview",
        "test:e2e:list": "playwright test --list",
        "test:e2e:smoke": "playwright test tests/e2e/auth-probe-notfound.spec.ts tests/e2e/login.spec.ts tests/e2e/onboarding-wizard.spec.ts",
        "test:e2e:auth": "playwright test tests/e2e/auth-probe-notfound.spec.ts tests/e2e/login.spec.ts",
        "quality:frontend": "eslint src tests --max-warnings=0 && npm run i18n:check && npm run i18n:check:full && npm run type-check && npm run test:unit && npm run test:e2e:list",
        "quality:frontend:gate": "npm run quality:frontend && PLAYWRIGHT_USE_FULL_STACK=1 npm run test:e2e:ci",
        "quality:perf": "node ./scripts/check-perf-budget.mjs",
        "clean:ts": "rm -rf node_modules/.tmp",
        "clean:vite": "rm -rf node_modules/.vite",
        "clean:dist": "rm -rf dist",
        "clean:cache": "npm run clean:ts && npm run clean:vite",
        "rebuild": "npm run clean:cache && npm run clean:dist && npm run build",
        "deploy:assets:full": "bash ../scripts/sync-frontend-assets-to-backend.sh",
        "test:e2e:preflight": "node scripts/e2e-preflight.mjs",
        "test:e2e:smoke:full": "PLAYWRIGHT_USE_FULL_STACK=1 npm run test:e2e:ci",
        "i18n:check:braces": "node scripts/i18n-dangerous-braces.mjs",
        "test:e2e:ci": "npm run test:e2e:smoke",
        "test:e2e:console": "playwright test tests/e2e/console-appearance.spec.ts tests/e2e/console-shell-a11y.spec.ts tests/e2e/console-modal-a11y.spec.ts tests/e2e/console-pagination-mobile.spec.ts",
        "test:e2e:console-appearance": "playwright test tests/e2e/console-appearance.spec.ts",
        "test:e2e:console-a11y": "playwright test tests/e2e/console-shell-a11y.spec.ts",
        "test:e2e:console-pagination": "playwright test tests/e2e/console-pagination-mobile.spec.ts",
        "lighthouse:console": "node scripts/lighthouse-console-manual.mjs sign-in",
        "lighthouse:console:mobile": "node scripts/lighthouse-console-manual.mjs sign-in-mobile",
        "test:e2e:console-modal": "playwright test tests/e2e/console-modal-a11y.spec.ts"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.19",
        "@fullcalendar/daygrid": "^6.1.19",
        "@fullcalendar/interaction": "^6.1.19",
        "@fullcalendar/vue3": "^6.1.19",
        "@laravel/passkeys": "^0.2.0",
        "@tanstack/vue-table": "^8.21.3",
        "@tinymce/tinymce-vue": "^6.3.0",
        "@tiptap/extension-bubble-menu": "^3.14.0",
        "@tiptap/extension-code-block-lowlight": "^3.14.0",
        "@tiptap/extension-color": "^3.14.0",
        "@tiptap/extension-font-family": "^3.14.0",
        "@tiptap/extension-highlight": "^3.14.0",
        "@tiptap/extension-image": "^3.14.0",
        "@tiptap/extension-link": "^3.14.0",
        "@tiptap/extension-placeholder": "^3.14.0",
        "@tiptap/extension-table": "^3.14.0",
        "@tiptap/extension-table-cell": "^3.14.0",
        "@tiptap/extension-table-header": "^3.14.0",
        "@tiptap/extension-table-row": "^3.14.0",
        "@tiptap/extension-text-align": "^3.14.0",
        "@tiptap/extension-text-style": "^3.14.0",
        "@tiptap/extension-typography": "^3.14.0",
        "@tiptap/extension-underline": "^3.14.0",
        "@tiptap/starter-kit": "^3.14.0",
        "@tiptap/vue-3": "^3.14.0",
        "@unhead/vue": "^3.0.5",
        "@vueuse/core": "^14.2.0",
        "chart.js": "^4.5.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cropperjs": "^2.1.1",
        "dayjs": "^1.11.19",
        "dompurify": "^3.3.1",
        "embla-carousel-autoplay": "^8.6.0",
        "embla-carousel-vue": "^8.6.0",
        "esbuild": "^0.28.2",
        "glob": "^13.0.0",
        "highlight.js": "^11.11.1",
        "lodash": "^4.18.1",
        "lottie-web": "^5.13.0",
        "lowlight": "^3.3.0",
        "lucide-vue-next": "^1.0.0",
        "marked": "^18.0.2",
        "pinia": "^3.0.4",
        "pinia-plugin-persistedstate": "^4.7.1",
        "qrcode": "^1.5.3",
        "radix-vue": "^1.9.17",
        "reka-ui": "^2.8.0",
        "tailwind-merge": "^3.4.0",
        "tailwindcss-animate": "^1.0.7",
        "turndown": "^7.2.2",
        "vue": "^3.5.24",
        "vue-chartjs": "^5.3.3",
        "vue-cropperjs": "^5.0.0",
        "vue-i18n": "^11.2.8",
        "vue-router": "^5.0.1",
        "vuedraggable": "^4.1.0",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "@axe-core/playwright": "^4.11.3",
        "@eslint/js": "^10.0.1",
        "@pinia/testing": "^1.0.3",
        "@playwright/test": "^1.58.0",
        "@rolldown/binding-linux-x64-gnu": "1.0.0-rc.17",
        "@tailwindcss/vite": "^4.0.0",
        "@types/lodash": "^4.17.24",
        "@types/node": "^25.0.10",
        "@types/qrcode": "^1.5.6",
        "@vitejs/plugin-vue": "^6.0.6",
        "@vitest/coverage-v8": "^4.0.18",
        "@vue/test-utils": "^2.4.6",
        "@vue/tsconfig": "^0.9.1",
        "axios": "^1.13.5",
        "concurrently": "^9.0.1",
        "eslint": "^10.0.0",
        "eslint-plugin-vue": "^10.8.0",
        "globals": "^17.3.0",
        "happy-dom": "^20.4.0",
        "laravel-vite-plugin": "^3.0.1",
        "playwright": "^1.58.2",
        "rollup-plugin-visualizer": "^7.0.1",
        "tailwindcss": "^4.0.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.56.0",
        "vite": "^8.0.10",
        "vite-plugin-sri": "^0.0.2",
        "vitest": "^4.0.18",
        "vue-tsc": "^3.2.4"
    },
    "overrides": {
        "minimatch": "^3.1.2"
    }
}
