{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "jejakawan/ja-core-engine",
    "version": "1.0.0-beta.1",
    "type": "project",
    "description": "Jejakawan Core Engine - Foundational Application Kernel",
    "authors": [
        {
            "name": "Jejakawan",
            "email": "jejakawan007@github.com",
            "homepage": "https://jejakawan.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "laravel",
        "framework",
        "core-engine"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2|^8.5",
        "dedoc/scramble": "^0.13.22",
        "enshrined/svg-sanitize": "^0.22.0",
        "intervention/image": "^3.11",
        "laravel/framework": "^13.0",
        "laravel/horizon": "^5.45",
        "laravel/passkeys": "^0.2.1",
        "laravel/passport": "^13.7",
        "laravel/reverb": "^1.8",
        "laravel/sanctum": "^4.3",
        "laravel/tinker": "^3.0",
        "league/commonmark": "^2.8.2",
        "maatwebsite/excel": "^4.0",
        "mpdf/mpdf": "^8.2",
        "nwidart/laravel-modules": "^12.0",
        "phpoffice/phpspreadsheet": "^5.3",
        "pragmarx/google2fa-laravel": "^3.0",
        "spatie/laravel-activitylog": "^4.12",
        "spatie/laravel-medialibrary": "^11.21",
        "spatie/laravel-permission": "^7.2"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^3.0",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.24",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "pestphp/pest": "^3.0",
        "phpunit/phpunit": "^11.5.3",
        "rector/rector": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\Core\\": "Modules/Core/app/",
            "Modules\\Core\\System\\Database\\Factories\\": "Modules/Core/database/factories/System/",
            "Modules\\Core\\System\\Database\\Seeders\\": "Modules/Core/database/seeders/System/",
            "Modules\\Core\\Security\\Database\\Factories\\": "Modules/Core/database/factories/Security/",
            "Modules\\Core\\Security\\Database\\Seeders\\": "Modules/Core/database/seeders/Security/",
            "Modules\\Core\\Infra\\Database\\Factories\\": "Modules/Core/database/factories/Infra/",
            "Modules\\Core\\Infra\\Database\\Seeders\\": "Modules/Core/database/seeders/Infra/",
            "Modules\\Mail\\": "Modules/Mail/app/",
            "Modules\\Library\\": "Modules/Library/app/",
            "Modules\\Publishing\\": "Modules/Publishing/app/",
            "Modules\\Media\\": "Modules/Media/app/",
            "Modules\\Layout\\": "Modules/Layout/app/",
            "Modules\\Forms\\": "Modules/Forms/app/",
            "Modules\\Newsletter\\": "Modules/Newsletter/app/",
            "Modules\\Analytics\\": "Modules/Analytics/app/",
            "Modules\\Analytics\\Database\\Factories\\": "Modules/Analytics/database/factories/",
            "Modules\\Search\\": "Modules/Search/app/",
            "Modules\\CmsAi\\": "Modules/CmsAi/app/",
            "Modules\\Member\\": "Modules/Member/app/",
            "Modules\\Site\\": "Modules/Site/app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Modules\\Mail\\Tests\\": "Modules/Mail/tests/",
            "Modules\\Library\\Tests\\": "Modules/Library/tests/",
            "Modules\\Publishing\\Tests\\": "Modules/Publishing/tests/",
            "Modules\\Media\\Tests\\": "Modules/Media/tests/",
            "Modules\\Layout\\Tests\\": "Modules/Layout/tests/",
            "Modules\\Forms\\Tests\\": "Modules/Forms/tests/",
            "Modules\\Newsletter\\Tests\\": "Modules/Newsletter/tests/",
            "Modules\\Analytics\\Tests\\": "Modules/Analytics/tests/",
            "Modules\\Search\\Tests\\": "Modules/Search/tests/",
            "Modules\\CmsAi\\Tests\\": "Modules/CmsAi/tests/",
            "Modules\\Member\\Tests\\": "Modules/Member/tests/",
            "Modules\\Site\\Tests\\": "Modules/Site/tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan storage:link --force",
            "@php artisan migrate --force",
            "npm install",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1 --timeout=0\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite --kill-others"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ],
        "quality": [
            "@php ./vendor/bin/pint --test",
            "@php ./vendor/phpstan/phpstan/phpstan analyse --level=9 --memory-limit=2G"
        ],
        "phpstan": [
            "@php ./vendor/phpstan/phpstan/phpstan analyse --level=9 --memory-limit=2G"
        ],
        "phpstan:baseline": [
            "@php ./vendor/phpstan/phpstan/phpstan analyse --level=9 --memory-limit=2G --generate-baseline=phpstan-baseline.neon --allow-empty-baseline"
        ],
        "security:smoke-check": [
            "@php artisan security:audit-dependencies --ansi"
        ],
        "security:audit": [
            "@php artisan security:audit-dependencies --ansi",
            "@php artisan test Modules/Core/tests/System/Feature/ExtensionSecuritySandboxTest.php --ansi"
        ],
        "security:kpi": [
            "@php artisan security:maintenance --ansi"
        ],
        "test:coverage": [
            "bash ./scripts/test-with-pcov.sh"
        ],
        "pcov:off": [
            "bash ./scripts/pcov-off.sh"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php artisan storage:link --force",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "merge-plugin": {
            "include": [
                "Modules/*/composer.json"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}