{
  "name": "Layout",
  "slug": "layout",
  "version": "1.1.0",
  "description": "Site layout pack — menus, widgets, redirects, themes, visual builder, and block renderer for Publishing.",
  "author": "Jejakawan Team",
  "type": "module",
  "is_core": false,
  "license": "Commercial PRO",
  "license_tier": "pro",
  "settings_route": "layout",
  "features": [
    {
      "slug": "menus",
      "name": "Menus",
      "description": "Build nested site navigation menus",
      "category": "marketing"
    },
    {
      "slug": "widgets",
      "name": "Widgets",
      "description": "Manage sidebar and footer widgets",
      "category": "marketing"
    },
    {
      "slug": "redirects",
      "name": "Redirects",
      "description": "301/302 URL redirects and aliases",
      "category": "utility"
    },
    {
      "slug": "themes",
      "name": "Themes",
      "description": "Install, activate, and customize frontend themes",
      "category": "marketing"
    },
    {
      "slug": "visual-builder",
      "name": "Visual Builder",
      "description": "Drag-and-drop page and site block editor",
      "category": "marketing"
    }
  ]
}
