{
  "name": "Member",
  "slug": "member",
  "version": "1.0.0",
  "description": "Public reader accounts — register/login/dashboard. Not console users. Publishing comments and bookmarks use MemberIdentityPort.",
  "author": "Jejakawan Team",
  "type": "module",
  "family": "audience",
  "requires": {
    "php": ">=8.2",
    "laravel": ">=13.0",
    "core": ">=1.0.0-beta"
  },
  "is_core": false,
  "license": "Commercial PRO",
  "license_tier": "pro",
  "settings_route": "members.index",
  "permissions": [
    "view members",
    "manage members"
  ],
  "lifecycle": {
    "preserve_data_on_deactivate": true,
    "seeders_on_activate": [
      "Modules\\Member\\Database\\Seeders\\MemberPermissionSeeder",
      "Modules\\Member\\Database\\Seeders\\MemberDemoSeeder"
    ]
  },
  "features": [
    {
      "slug": "member-auth",
      "name": "Member auth",
      "description": "Register, login, and token identity for readers",
      "category": "audience"
    }
  ],
  "member_area": {
    "capabilities": ["member.portal"],
    "nav": [
      {
        "slug": "dashboard",
        "label_key": "member.portal.nav.dashboard",
        "route": "member.dashboard",
        "order": 10
      },
      {
        "slug": "profile",
        "label_key": "member.portal.nav.profile",
        "route": "member.profile",
        "order": 20
      },
      {
        "slug": "security",
        "label_key": "member.portal.nav.security",
        "route": "member.security",
        "order": 30
      }
    ]
  }
}
